<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        #table1{
            margin-top: 3%;
    font-size:15px;
    background-color:#fff;
    color:#333;
}
body
{
  background-image: url("./try.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

#name
{
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  display: inline-flex;
  background-color: rgb(89, 6, 92);
  width: 100%;
  text-align: center;
  height: 70px;
}
a:hover{
  cursor: pointer;
  color:red;
}
h1{
  text-align: center;
  padding-left: 20px;
  padding-right: 280px;
  color: white;
}
#get1
{
  color: rgb(233, 236, 9);
  font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 5px; 
}
#get
{
  color: rgb(233, 236, 9);
    font-size: 20px;
    padding-top: 20px;
    padding-left: 180px;
    padding-right: 20px;
}
#add
{color: rgb(233, 236, 9);
    font-size: 20px;
    padding-top: 20px;
    padding-left: 10px;
}
.modal-header{
    background-color:rgba(121, 9, 115, 0.911);
    color:#fff;
}
#dtaa
{
  display:inline-block;
  margin-top: 5.5%;
  margin-left: 1050px;
}
th{
  background-color: aquamarine;
}
#dtaa h5{
  font-size: 20px;
}
    </style>
</head>
<body >
    <div id="name">
        <h1>Asian Games Medal Table</h1>
        <a onclick="getAdminEditDetails()" id="get">Get All Players</a>
        <a id='add' data-toggle="modal" data-target="#Add" data-uid="1" >Add New Player</a>
        <a id="get1" href="index.html"> User Page</a>
      </div>
      <div id="dtaa">
        
      </div>
<div class="container">
<div class="row">
<table class="table table-hover table-responsive" id="table1">
<thead id="adminhead">
</thead>
     <tbody id="adminbody" >
</tbody>
</table>
</div>
</div>
<div>
<div id="Add" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Add Players Details</h4>
</div>
<div class="modal-body">
<input id="fn" type="text" class="form-control" name="fname" placeholder="Nation">
<br>
<input id="ln1" type="text" class="form-control" name="fname" placeholder="Game">
<br>
<input id="ln" type="text" class="form-control" name="fname" placeholder="Player">
<br>
<input id="mn" type="text" class="form-control" name="fname" placeholder="Medal">
</div>
<div class="modal-footer">
<button type="button" id="up" class="btn btn-warning" data-dismiss="modal"onclick="AddPlayerDetails()">Add Player</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
</div>
<div id="Update"></div>
<!-- <div id="delete" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title">Delete Data</h4>
</div>
<div class="modal-body">
<strong>Are you sure you want to delete this data?</strong>
</div>
<div class="modal-footer">
<button type="button" id="del" class="btn btn-danger" data-dismiss="modal">Delete</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div> -->
<div id="modal123"></div>
<script src="country.js"></script>
</body>
</html>