body 
    {
  background-image: url("https://img.lovepik.com/background/20211021/large/lovepik-asian-games-background-image_400483262.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    
#total{
  background-color: blue;
}
    #full{

      margin-top: 3%;
display: flex;

justify-content: space-between;

}

table {

border-collapse: collapse;

width: 100%;

/* background-color: #ffffff; */

font-family: sans-serif;



}

#a{

border-radius: 10px;

}



th {

background-color: #407af8d7;

font-weight: bold;

padding: 20px;

}



td {

border: 1px solid #cccccc;

padding: 20px;

}







#a tr:nth-child(even)

{

background: rgb(213, 250, 154);

}

#a tr:nth-child(odd)

{

background: white;

}
#b tr:nth-child(even)

{

background: white;

}
#c tr:nth-child(odd)

{

background:white;

}

#b tr:nth-child(odd)

{

background: rgb(236, 220, 77);

}
#c tr:nth-child(even)

{

background: rgba(241, 179, 43, 0.767);

}

#rank{
  background-color: rgb(212, 99, 146);
}

#a{

margin-left: 6%;

}

#b{



margin-right:6% ;

}

#gold{
  background-color: gold;
}
#silver{
  background-color: silver;
}
#bronze{
 
  background-color: rgb(247, 125, 44);
}





#a tr:hover:nth-child(odd)

{

background-color: rgb(202, 202, 242);

cursor: pointer;

}

#b tr:hover:nth-child(odd)

{

background-color: rgb(202, 202, 242);

cursor: pointer;

}

#a tr:hover:nth-child(even)

{

background-color: rgb(202, 202, 242);

cursor: pointer;

}
#c{
  
  margin-left: 30%;
    }




#name
{
 

  display: flex;
  background-color: rgb(89, 6, 92);
  width: 100%;
  /* text-align: center; */
  height: 75px;
}

#head1{
padding-left:10px;
}
#head2{
  margin-left:39%;
  margin-top: 23px;
  font-size: large;
 
}
a{
  padding: 8px;
}


#b tr:hover:nth-child(even)

{

background-color: rgb(202, 202, 242);

cursor: pointer;

}
#c tr:hover:nth-child(even)

{

background-color: rgb(202, 202, 242);

cursor: pointer;

}
#c th

{

background-color: rgb(161, 241, 55);

cursor: pointer;

}
#c tr:hover:nth-child(odd)

{

background-color: rgb(202, 202, 242);

cursor: pointer;

}