<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="country.css">
 <title>AsianGamesPointsTable</title>
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
</head>
<body>
  <div id="name">
    <div id="head1">
    <h1 style=color:white;>Asian Games Medal Table</h1></div>
    <div id="head2">

    <a onclick="getCountryDetails()" id="country" style="color:   #e9ec1a;"class="countrydis"><b> Country Wise Data</b></a>
    <a onclick="getPlayerDetails()" id="player" style=" color:hsla(120, 70%, 58%, 0.898)"><b>Player Wise Data</b> </a>
    <a href="admin.html"style="text-decoration:none;color: #1ad4ec"><b> Admin Login</b></a>
  </div>
    
  </div>



  <div id="full">
    <div id="a">
      <table id="Countrytable"></table>
    </div>
   
    <div id="b">
  <table id="Countrytable1"></table>
    </div>
  
  </div>

<div id="c">
  <table id="Playertable"style="border-collapse: collapse;"></table>
</div>
<script src="country.js" type="text/javascript">
</script>
</body>
</html>

 
<!-- <header>  

 

       

  <h1 ><span style="color:#FF0000">Asian</span>

      <span style="color:#1d941d">Games</span>

      <span style="color:#f5793c">Points</span>

      <span style="color:#b0951c">Table</span>

      <span style="color:#FF0066">2022</span>

  </h1>

</header> -->